# This is inventory file for production stage

[gitlab_server]
sg-wa-a.ua.int

[gitlab_runner]
sg-wa-b.ua.int

[bind_master]
sg-wa-a.ua.int

[minio]
sg-wa-a.ua.int
sg-wa-b.ua.int

[debian]
sg-wa-c.ua.int

[etcd_cluster]
sg-wa-a.ua.int
sg-wa-b.ua.int

[etcd_master]
sg-wa-a.ua.int
sg-wa-b.ua.int

[consul]
sg-wa-a.ua.int consul_node_role=bootstrap
sg-wa-b.ua.int consul_node_role=server

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=prod
ansible_ssh_user=user
ansible_ssh_private_key_file=~/.ssh/lab_rsa
